body {
  overflow-x: hidden;
  background-color: #212121;
}

#learnMoreBlock {
  background: url(../img/firstMainBlock.png) no-repeat;
  background-size: cover;
  min-height: 980px;
  color: #9baf6d;
  font-family: 'Montserrat', sans-serif;
  box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.5);
  .menu {
    font-size: 2em;
    font-weight: 100;
    padding-top: 2%;
    a {
      color: #9baf6d;
    }
    a:hover {
      color: #e0f5b2;
      text-decoration: none;
      transition: 0.5s;
    }
  }
}

.logo {
  background: url(../img/logo.png) no-repeat;
  background-size: cover;
  min-width: 170px;
  height: 140px;
  display: inline-block;
  margin-right: 6.5%;
}

.LogoBlock {
  padding: 4% 0 4% 0;
}

.textPreview {
  font-size: 4em;
  padding-right: 3%;
}

.textPreviewBold {
  font-size: 4em;
  font-weight: 600;
  padding-right: 3%;
}

.linkLearnMore {
  padding: 5% 0 5% 0;
  font-size: 3em;
  font-weight: 100;
  padding-right: 9%;
  a {
    color: #9baf6d;
    text-decoration: none;
    padding: 0.5% 2%;
    background-color: #5d694291;
    font-weight: 100;
  }
  a:hover {
    color: #e0f5b2;
    background-color: #5d6942;
    transition: 0.5s;
  }
}

.rectangle {
  background: url(../img/rectangle.png) no-repeat;
  background-size: cover;
  height: 500px;
  display: inline-block;
}

#actuallyCookBlock {
  padding-right: 0;
  .textArticle {
    text-align: left;
    padding-top: 12%;
    span {
      color: #9baf6d;
      font-size: 1.5em;
      font-weight: 600;
      font-family: 'Dancing Script', cursive;
    }
    p {
      color: #bebebe;
      font-size: 1.1em;
      margin-top: 15px;
    }
  }
}

#whatNewBlock {
  background: #3e4136;
  .textArticle {
    text-align: left;
    padding: 7% 5% 5% 5%;
    span {
      color: #bebebe;
      font-size: 1.5em;
      font-weight: 600;
      font-family: 'Dancing Script', cursive;
    }
    p {
      color: #bebebe;
      font-size: 1.1em;
      margin-top: 15px;
    }
  }
}

.dot {
  background: url(../img/dot.png) no-repeat;
  background-size: cover;
  height: 50px;
  width: 35px;
  display: inline-block;
}

#bringTraditionBlock {
  background: #3e4136;
  margin-left: 17%;
  margin-top: 5%;
  margin-bottom: 5%;
}

#blockWithTitle {
  padding-top: 2%;
  text-align: center;
  span {
    color: #9baf6d;
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
    font-weight: 600;
  }
}

.underTitle {
  color: #bebebe;
  font-size: 2.5em;
  margin-top: 15px;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 5%;
  text-align: center;
}

.sentenceFood {
  text-align: center;
  padding: 0;
  p {
    color: #bebebe;
    font-size: 1.3em;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
  }
}

#oneOne {
  background: url(../img/oneOne.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#twoTwo {
  background: url(../img/twoTwo.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#threeOne {
  background: url(../img/threeOne.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#oneThree {
  background: url(../img/oneThree.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#twoFour {
  background: url(../img/twoFour.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#threeThree {
  background: url(../img/threeThree.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 288px;
  height: 288px;
}

#oneTwo {
  display: inline-block;
  padding: 6%;
  height: 295px;
  vertical-align: bottom;
}

.title {
  color: #9baf6d;
  font-size: 1.7em;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
}

.price {
  color: #e7e7e7;
  font-size: 1.3em;
  font-family: 'Dancing Script', cursive;
  font-weight: 600;
}

#simpleThingBlock {
  background: #3e4136;
  padding-top: 5%;
  padding-bottom: 5%;
  #compressedText {
    padding: 1% 30% 2% 30%;
  }
  p {
    color: #bebebe;
    font-size: 1.1em;
    margin-top: 15px;
  }
  div {
    text-align: center;
  }
}

.imgOurMenuBlock {
  background: url(../img/pans.png) no-repeat;
  background-size: cover;
  height: 2000px;
  display: grid;
  padding: 0;
}

.ourMenuBlock {
  background: #3e4136;
  margin-top: 20%;
  max-height: 700px;
  .row {
    text-align: center;
  }
  .title {
    color: #e7e7e7;
    font-size: 3em;
  }
  .underTitle {
    color: #e7e7e7;
    font-size: 2.5em;
  }
}

.iconOurMenu {
  background: url(../img/ellipse.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100px;
  height: 100px;
}

.descOurMenu {
  display: inline-block;
  text-align: left;
  .title {
    font-size: 1.5em;
  }
  p {
    color: #bebebe;
    font-size: 1.2em;
  }
  .price {
    margin-left: 15px;
    font-size: 1em;
  }
}

.compressedText {
  padding-left: 12%;
  padding-right: 12%;
}

.rowTitle {
  text-align: center;
  padding-top: 2%;
  .title {
    color: #e7e7e7;
    font-size: 4em;
    padding-bottom: 2%;
  }
}

#bookHereBlock {
  button {
    padding: 2.5% 35% 2.5% 35%;
  }
  .compressedText {
    padding-left: 9%;
    padding-right: 9%;
  }
  .btnBlock {
    a {
      padding: 10px 5% 10px 5%;
      border: 1px;
      border-radius: 5px;
      border-color: #e7e7e7;
      color: #e7e7e7;
      text-decoration: none;
      background: red;
      font-weight: 600;
    }
    a:hover {
      color: #bebebe;
      border-color: #bebebe;
      transition: 0.1s;
    }
  }
}
.btnBlock {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 5%;
}

.white {
  color: #e7e7e7 !important;
}

#bigImgRolls {
  background: url(../img/rolls.png) no-repeat;
  background-size: cover;
  height: 1000px;
  padding: 0;
}

#readMoreNewMenu {
  background: #3e4136;
  .miniTitle {
    font-size: 1.2em;
    color: #4f4e4e;
    font-weight: 600;
  }
  .bredcrumbsNewFood {
    color: #4f4e4e;
    font-size: 1.1em;
  }
  .title {
    font-size: 3.5em;
    color: #9baf6d;
  }
  .compressedText {
    padding-left: 8%;
    padding-right: 8%;
  }
  .underTitle {
    padding-bottom: 0;
    margin-top: 0;
    color: #e7e7e7;
  }
  .textArticle {
    text-align: left;
    margin: 1% 0 5% 0;
    background: #e7e7e7;
    padding-bottom: 25px;
    span {
      font-weight: 600;
      font-family: 'Montserrat', sans-serif;
    }
    p {
      color: #4f4e4e;
      font-size: 1.1em;
    }
    a {
      font-size: 1.2em;
      color: #4f4e4e;
      font-weight: 600;
      text-decoration: underline;
      text-decoration-color: #afc67b;
    }
    a:hover {
      padding-left: 5%;
      transition: 0.2s;
    }
  }
}

#foodReadMore1 {
  background: url(../img/foodReadMore1.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 288px;
}

#foodReadMore2 {
  background: url(../img/foodReadMore2.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 288px;
}

#foodReadMore3 {
  background: url(../img/foodReadMore3.png) no-repeat;
  background-size: cover;
  display: inline-block;
  width: 300px;
  height: 288px;
}

#simpleFooterBlock {
  padding-top: 5%;
  padding-bottom: 5%;
  #compressedText {
    padding: 1% 30% 2% 30%;
  }
  p {
    color: #bebebe;
    font-size: 1.1em;
    margin-top: 15px;
  }
  div {
    text-align: center;
  }
}
